<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" > </script>
            <script type="text/javascript">
              (function() {
              emailjs.init("erU9DiFqRGkFkW5kn");
              })(); 
            </script>
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Daya.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Dayanithi</span><br>
                    A Python Developer.
                </h1>
                <p>
                    Passionate Python developer with hands-on experience in building dynamic web
                    applications using Django. Skilled in problem-solving, optimizing code performance,
                    and working with relational databases. Experienced in utilizing version control
                    systems like GitHub and deploying applications on cloud platforms. I am eager to
                    contribute my Python and Django expertise to drive innovative and efficient web
                    development solutions.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1e5P2SpuEzEex1rqnEI67Ms_R2gFv4dg8/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Hello! I'm Dayanithi Elumalai, a passionate Data Enthusiast 
                        with a strong foundation in Artificial Intelligence and Data Science.
                        Currently pursuing my B.Tech in AI & Data Science at KGISL Institute of Technology,
                        I have honed my skills in Python, SQL, Power BI, and various data visualization 
                        tools like Tableau and AWS Quicksight. <br /> <br />Over the past few years, 
                        I've gained valuable experience through internships and personal projects. 
                        I have worked on data-driven solutions that focus on data analysis, visualization, 
                        and building AI-powered applications. From designing 
                        to developing a Chatbot for the Coal Industry, I enjoy turning complex datasets into actionable insights.<br>
                        I believe in continuous learning and am always excited to explore the latest trends in technology. 
                        My goal is to combine my technical expertise with creative problem-solving to drive impactful solutions 
                        in the data industry.<br>Feel free to explore my projects and reach out for collaboration opportunities!
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/1e5P2SpuEzEex1rqnEI67Ms_R2gFv4dg8/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <!--<div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">650+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">300+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">400+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>-->
            </div><div class="main-title">
                <h2>My <span>Skill</span><span class="bg-text">Competencies</span></h2>
            </div>
            <div class="about-stats">
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Django</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data Analysis-PowerBI</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">HTML</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Css</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">FIGMA</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div><div class="main-title">
                <h2>My <span>Timeline</span><span class="bg-text">Education</span></h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present</p>
                    <h5>Bachelor degree<span> - CGPA-7.5</span></h5>
                    <p>
                        B.Tech - Artificial Intelligence and Data Science<br>
                         KGISL Institute of Technology, Coimabatore
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2021</p>
                    <h5>Higher Secondary [HSC]<span> percentage of 81</span></h5>
                    <p>
                        Sri Vidya Mandhir Matric Hr Sec School, Krishnagiri
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2019</p>
                    <h5>SSLC<span> <br> Percentage of 75</span></h5>
                    <p>
                        S.R.G.D.S Matric Hr Sec School, Thiruvannamalai
                    </p>
                </div>
                <!--<div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2009 - 2013</p>
                    <h5>Business Degree<span> - Sussex University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2013 - 2016</p>
                    <h5>Computer Science Degree<span> - Brookes University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - present</p>
                    <h5>3d Animation<span> - Brighton University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>-->
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port8.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>E-Voting System using Blockchain</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/Web_Based_E-Voting_System_Using_Ethereum_Blockchain" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://e-voting-system-lm1u.onrender.com/dashboard/" class="icon">
                                <i class="fab fa-chrome"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>URL SHORTNER</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/Url_shortner_updated_ui" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://url-shortner-vu9u.onrender.com" class="icon">
                                <i class="fab fa-chrome"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>CoalBot - ChatBot</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/Coal_ChatBot/tree/main/Bot_v2" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://dayanithi.pythonanywhere.com/" class="icon">
                                <i class="fab fa-chrome"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Keylogger</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/Keylogger" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>HR Report -<br> PowerBI Dashboard</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/PowerBI-Employees_Data_Visulization" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Next-Gen-Financial-Insights <br>Infosys Internship project</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/Next-Gen-Financial-Insights-Project" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>KTG Website Redesign</h3>
                        <div class="icons">
                            <a href="https://www.figma.com/proto/kAn5kuqfqTJUXhfY82FZN0/Untitled?node-id=4-42&starting-point-node-id=4%3A42&t=bC6SJMs6jz8IIgeE-1" class="icon">
                                <i class="fab fa-figma"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>PowerBI - Financial Reports</h3>
                        <div class="icons">
                            <a href="https://github.com/dayanithi400/PowerBi-Financial-Report" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!--<a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div><div class="main-title">
            <h2>My <span>Experience</span><span class="bg-text">Internships</span></h2>
        </div>
        <div class="timeline">
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">Oct 2024 - Jan 2025</p>
                <h5>Data Visualization Intern<span> <br>Infosys Springboard</span></h5>
                <p>
                    • Assigned in the Project called Next-Gen Financial Insights<br>
                    • Crafted tailored visualization solutions for client presentations, leading to a 25% increase in client satisfaction ratings as evidenced by
                    post-meeting surveys and resulting in repeat business opportunities.
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">Nov 2024 - Dec 2024</p>
                <h5>Ethical Hacking & Cybersecurity Internship<span> <br>Vaultofcode</span></h5>
                <p>
                    • Ethical Hacking & Cybersecurity Proficiency: Gained hands-on experience in vulnerability assessment, penetration testing, and network security during a month-long internship.
                    • Teamwork & Problem-Solving: Successfully collaborated on security projects and demonstrated exceptional problem-solving skills in a professional environment.
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">Mar 2024- Apr 2024</p>
                <h5>PowerBI Intern<span> <br> Cognifyz Technologies</span></h5>
                <p>
                    • Developed expertise in PowerBI by creating multiple dashboards for various business <br>
                    • Engaged in tasks that required designing and implementing data visualization solutions.
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">Mar,2024</p>
                <h5>Data Science Intern<span> <br>Codsoft</span></h5>
                <p>
                    • Expertise In Data Analysis and Data Visulization during this program assigned with many task such as credit card data and titanic survival
                    analysis
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">jan 2024</p>
                <h5>Machine Learning Intern<span> <br> Pantech Solutions</span></h5>
                <p>
                    • Expertise in Multiple Machine Learning Algorithum and developed an A.I Snake Game using REINFORCEMENT LEARNING
                </p>
            </div>
            <!--<div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">2013 - 2016</p>
                <h5>Computer Science Degree<span> - Brookes University</span></h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">2017 - present</p>
                <h5>3d Animation<span> - Brighton University</span></h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                </p>
            </div>-->
        </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                AWS QuickSight Data Visualization: From S3 Storage to Interactive Dashboards
                            </h4>
                            <p>
                                Seamlessly integrated Amazon S3 for data storage and AWS QuickSight to 
                                create dynamic, insightful visualizations. Designed and deployed a Netflix dataset 
                                dashboard to transform raw data into actionable insights, leveraging cloud-based solutions 
                                for speed and efficiency.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                CTF: Pickle Rick - Ethical Hacking Challenge
                            </h4>
                            <p>
                                Cracked the Pickle Rick CTF using techniques like Nmap scanning, reverse shell commands, 
                                and uncovering hidden credentials. Successfully navigated through username discovery, robots.txt 
                                exploitation, and extracted all key ingredients using a Python reverse shell. A fun and practical 
                                exercise in ethical hacking and penetration testing.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                MongoDB Mastery: Installation & Query API
                            </h4>
                            <p>
                                Effortlessly set up MongoDB and harnessed the MongoDB Query API to perform advanced data operations, 
                                including aggregations, document joins, and full-text searches. A hands-on approach to optimizing query 
                                performance and exploring NoSQL databases for scalable solutions.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                MongoDB CURD Operations: A Practical Overview
                            </h4>
                            <p>
                                The core operations of MongoDB CURD — Create, Read, Update, and Delete — form the foundation of database interactions. 
                                Each operation plays a critical role in managing data:
                                Create: Inserts new documents into a collection, creating one if it doesn't exist.
                                Read: Retrieves documents based on queries.
                                Update: Modifies existing documents.
                                Delete: Removes documents from a collection.
                                Using a banking analogy, you can think of these operations as creating an account, checking balance (read), updating details (update), and closing accounts (delete). Stay tuned for the Aggregation Pipeline in the next blog.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                MongoDB Create Operation
                            </h4>
                            <p>
                                In MongoDB, creating a database involves using the use <database_name> command, 
                                which initializes the database. To make it visible, at least one collection 
                                must be added using db.createCollection("<collection_name>"). The newly created 
                                database can be confirmed with the show dbs command. This streamlined process 
                                enhances efficiency compared to traditional relational databases.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Nmap - Network Mapper Tool
                            </h4>
                            <p>
                                Nmap is an open-source, cross-platform utility for network scanning and security auditing. 
                                It identifies active hosts, detects operating systems, and enumerates services on a network 
                                by sending specially crafted packets. Key features include network mapping, port scanning, 
                                OS detection, and firewall evasion. Common scanning techniques involve TCP SYN scans and 
                                service version detection, aiding penetration testers in identifying vulnerabilities for 
                                remediation. The GUI version, Zenmap, enhances user experience. Nmap's versatility makes it 
                                essential for security professionals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <!--<p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            In, laborum numquam? Quam excepturi perspiciatis quas quasi.
                        </p>-->
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    Coimbatore
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><span>dayanithi400@gmail.com</span></a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>KGISL INSTITUTE OF TECHNOLOGY, COIMBATORE</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>+91 6369029780</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>English, Tamil</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/dayanithi400" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/dayanithi-elumalai-8a7113292/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://medium.com/@dayanithi400" target="_blank">
                                    <i class="fab fa-medium"></i>
                                </a>
                                <!--<a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>-->
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" id="name" name="name" required placeholder="YOUR NAME">
                                <input type="email" id="email" name="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" id="subject" name="subject" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="message" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn" onclick="sendemail()" >
                                <a href="#" rel="noopener noreferrer" class="main-btn">
                                    <span class="btn-text">SUBMIT</span>
                                    <span class="btn-icon"><i class="fas fa-rocket"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                    <script> function sendemail(){

                        var email=document.getElementById("email").value;
                        var name=document.getElementById("name").value;
                        var message=document.getElementById("message").value;
                        var subject=document.getElementById("subject").value;
                    
                        var templateParams = {
                            name : name,
                            email: email,
                            subject : subject,
                            message: message,
                          };
                    
                          emailjs.send('service_nwrj1zm', 'template_nfmzh39', templateParams)
                      .then(function(response) {
                         console.log('SUCCESS!', response.status, response.text);
                         window.alert("Sent successfully!");
                         
                      })
                    
                         
                    }
                    </script>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>